<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ranking de Operadores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .ranking-container {
      width: 900px;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #1D4ED8;
      margin-bottom: 30px;
    }
    .rank-item {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      padding: 8px 12px;
      border-radius: 10px;
      transition: transform 0.2s;
    }
    .rank-item:hover {
      transform: scale(1.02);
    }
    .rank-position {
      width: 50px;
      font-weight: bold;
      font-size: 18px;
    }
    .rank-name {
      width: 250px;
      font-weight: 600;
      font-size: 16px;
    }
    .rank-bar-container {
      flex: 1;
      background-color: #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
      height: 24px;
      margin-right: 15px;
    }
    .rank-bar {
      height: 100%;
      border-radius: 8px;
    }
    .rank-value {
      width: 100px;
      font-weight: bold;
      text-align: right;
    }
    .green { background-color: #22c55e; }
    .yellow { background-color: #eab308; }
    .red { background-color: #ef4444; }
  </style>
</head>
<body>
  <div class="ranking-container">
    <h1>🏆 Ranking de Operadores</h1>
    <div id="ranking-list"></div>
  </div>

  <script>
    const operadores = [
      { nome: 'ANDRE_BRANDAO', valor: 8873.20 },
      { nome: 'ARIELI_MARDEGAN', valor: 7401.39 },
      { nome: 'LETICIA_KERLIA', valor: 7332.40 },
      { nome: 'TAINARA_FERNANDA', valor: 7331.42 },
      { nome: 'BEATRIZ_REIS', valor: 7254.80 },
      { nome: 'ANA_CARETTA', valor: 7209.00 },
      { nome: 'CAROLINE_QUASE', valor: 7115.00 },
      { nome: 'gabriela_gonçalves', valor: 7022.25 },
      { nome: 'tais_mantovanisantos', valor: 6800.10 },
      { nome: 'MARIAOLIVEIRALIMA', valor: 6571.51 },
      { nome: 'JOSELAINE_TEIXEIRA', valor: 6160.00 },
      { nome: 'JSANTOS', valor: 4760.36 },
      { nome: 'ISABELI_FERREIRA', valor: 4642.09 },
      { nome: 'RODRIGO_DEFALQUI', valor: 4118.29 },
      { nome: 'VITORIA_MASSON', valor: 4023.66 },
      { nome: 'LUANA_BARRIOS', valor: 3685.77 },
      { nome: 'LOAMI_FERRAZ', valor: 3594.40 },
      { nome: 'MARIA_MACHADO', valor: 3360.00 },
      { nome: 'LARISSA_S_CRUZ', valor: 3353.57 },
      { nome: 'MARIA_E_TEIXEIRA', valor: 3131.66 },
      { nome: 'RAYSSA_FERREIRA', valor: 3131.00 },
      { nome: 'CAROLINE_C_SILVA', valor: 2927.50 },
      { nome: 'AMANDA_LAISA', valor: 2733.35 },
      { nome: 'KAUA_BINI', valor: 2650.00 },
      { nome: 'eduardo_naia', valor: 2593.22 },
      { nome: 'THAISSA_AQUINO', valor: 2546.73 },
      { nome: 'CLEVER_SOUZA', valor: 2483.50 },
      { nome: 'DAVID_SOARES', valor: 2268.00 },
      { nome: 'NOEMI_SANTOS', valor: 2259.00 },
      { nome: 'THAISSA_SILVA', valor: 2080.00 },
      { nome: 'THAYNA_IZIDRO', valor: 1924.77 },
      { nome: 'TATIANE_CORREA', valor: 1825.19 },
      { nome: 'GABRIEL_VASKEVICZ', valor: 1800.00 },
      { nome: 'THAYLA_SARMENTO', valor: 1700.00 },
      { nome: 'DIEGO_LEITE', valor: 1508.00 },
      { nome: 'STHEFANNY_MORAES', valor: 1365.54 },
      { nome: 'ARTHUR_SANTANA', valor: 1312.00 },
      { nome: 'HENRIQUE_PAZINATO', valor: 1230.00 },
      { nome: 'NICOLE_PACHECO', valor: 1190.00 },
      { nome: 'LIVIA_DIAS', valor: 1186.00 },
      { nome: 'GABRIELI_OLIVEIRA', valor: 1089.93 },
      { nome: 'MARIA_PASQUALUCCI', valor: 1004.00 },
      { nome: 'MATEUS_CASTRO', valor: 833.02 },
      { nome: 'HELOISA_CAMILO', valor: 816.75 },
      { nome: 'REBECA_MACHADO', valor: 796.00 },
      { nome: 'VITORIA_RAMOS', valor: 768.55 },
      { nome: 'MARIANAF', valor: 711.50 },
      { nome: 'GUILHERME_CARVALHO', valor: 687.00 },
      { nome: 'VINICIO_MENDONCA', valor: 570.12 },
      { nome: 'EDUARDA_GUTUN', valor: 522.00 },
      { nome: 'GUSTAVO_MELO', valor: 514.34 },
      { nome: 'JULIANA_VITORIA', valor: 500.00 },
      { nome: 'JENIFFER_SANTOS', valor: 500.00 },
      { nome: 'ALISSON_VERISSIMO', valor: 499.85 },
      { nome: 'GABRIEL_S_SOARES', valor: 400.00 },
      { nome: 'GIOVANNA_CARVALHO', valor: 397.63 },
      { nome: 'GABRIELLY_CHEREGATTI', valor: 376.00 },
      { nome: 'ANDRESSA_AIRES', valor: 304.00 },
      { nome: 'DANIEL_DESOUZA', valor: 300.00 },
      { nome: 'LORENA_ALVES', valor: 273.62 },
      { nome: 'ANDRESSA_SANTOS', valor: 249.00 },
      { nome: 'THAYNA_IZIDRO', valor: 249.00 },
      { nome: 'FRANCHESCO_MELO', valor: 200.00 },
    ];

    // Ordenar do maior para o menor
    operadores.sort((a, b) => b.valor - a.valor);

    const maxValor = operadores[0].valor;

    const rankingList = document.getElementById('ranking-list');

    operadores.forEach((op, index) => {
      let percent = (op.valor / maxValor) * 100;
      let colorClass = '';
      if (percent >= 80) colorClass = 'green';
      else if (percent >= 50) colorClass = 'yellow';
      else colorClass = 'red';

      const item = document.createElement('div');
      item.className = 'rank-item';
      item.innerHTML = `
        <div class="rank-position">${index + 1}º</div>
        <div class="rank-name">${op.nome}</div>
        <div class="rank-bar-container">
          <div class="rank-bar ${colorClass}" style="width: ${percent}%"></div>
        </div>
        <div class="rank-value">R$ ${op.valor.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</div>
      `;

      rankingList.appendChild(item);
    });
  </script>
</body>
</html>
